{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=superdragon_db;User=root;Password=Haitham078$;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
